<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>VivaGraphs test page</title>
        <script src="../../dist/vivagraph.js"></script>
        <script type='text/javascript'>
            /*global Viva*/
           function onLoad() {
               var graph = Viva.Graph.graph();

               var layout = Viva.Graph.Layout.forceDirected(graph, {
                   springLength : 30,
                   springCoeff : 0.0008,
                   dragCoeff : 0.02,
                   gravity : -1.2
               });

               var graphics = Viva.Graph.View.svgGraphics();
               graphics.node(function(node){
                 var ui = Viva.Graph.svg('rect')
                     .attr('width', node.data.width)
                     .attr('height', node.data.height)
                     .attr('fill', '#00ef00');
                 ui.data = node.data;
                 return ui;
               }).placeNode(function(nodeUI, pos) {
                  nodeUI.attr('x', pos.x - nodeUI.data.width/2)
                     .attr('y', pos.y - nodeUI.data.height/2);
               });

               var renderer = Viva.Graph.View.renderer(graph, {
                       layout     : layout,
                       container  : document.getElementById('graphContainer'),
                       graphics   : graphics
                   });

               for (var i = 0; i < 10; ++i) {
                 graph.addNode(i, { width: (i + 1) * 2, height: (i + 1) * 2});
               }

               var root = graph.getNode(0);
               root.isPinned = true;
               for (i = 0; i < 9; ++i) {
                 graph.addLink(i, i + 1);
               }
               renderer.run();

               var factor = 1;
               var direction = 1;
               var increaseSize = setInterval(function () {
                   for (var i = 0; i < 10; ++i) {
                     // This will trigger UI update. However this is not perfect
                     // If update happens in the middle of user interaction with node
                     // most likely it will cause input manager to choke
                     graph.addNode(i, { width: (i + factor + 1) * 2, height: (i + factor + 1) * 2});
                   }

                   factor += direction;
                   if (factor < 0 || factor > 10) {
                     direction *= -1;
                   }
               }, 30)
           }
        </script>
        <style type='text/css'>
            #graphContainer {
                position: absolute;
                width: 100%;
                height: 100%;
            }
            body { overflow: hidden; }

            #graphContainer > svg {
                width: 100%;
                height: 100%;
            }
 </style>
</head>
<body onload="onLoad()" style="background-color: black;">
    <div id='graphContainer'></div>
</body>
</html>
