<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>VivaGraphs test page</title>
        <script src="../../dist/vivagraph.js"></script>

        <script type='text/javascript'>
            /*global Viva*/
            function onLoad() {
                var graphGenerator = Viva.Graph.generator();
                var graph = graphGenerator.grid(10, 10);
                var layout = Viva.Graph.Layout.forceDirected(graph, {
                   springLength : 10,
                   springCoeff : 0.0008,
                   dragCoeff : 0.02,
                   gravity : -1.2
                });

                var graphics = Viva.Graph.View.svgGraphics();

                // Node pinning is an attribute, which tells layout algorithm
                // to not update node's position. Effectively the node looks
                // like it is pinned to the canvas.

                // You can pin/unpin node any time you want:
                graphics.node(function (node) {
                    var ui = Viva.Graph.svg("rect")
                         .attr("width", 10)
                         .attr("height", 10)
                         .attr("fill", "#00a2e8");
                    ui.addEventListener('click', function () {
                        // toggle pinned mode
                        layout.pinNode(node, !layout.isNodePinned(node));
                    });
                    return ui;
                });

                var renderer = Viva.Graph.View.renderer(graph, {
                        layout    : layout,
                        graphics  : graphics,
                        container : document.getElementById('graphContainer')
                    });

                renderer.run();
            }
        </script>
        <style type='text/css'>
            body, svg, #graphContainer {
                height: 100%;
                width: 100%;
                position: absolute;
                margin: 0;
            }
            .label {
                position: absolute;
                top: 10px;
                color: white;
                font-size: 18px;
                left: 10px;
                font-family: Verdana;
            }
        </style>
    </head>
    <body onload="onLoad()" style="background-color: black;">
        <div id='graphContainer'></div>
        <span class='label'>Click and drag node to toggle its pinning attribute.</span>
    </body>
</html>
