<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>VivaGraphs WebGL Mouse Input test page</title>
        <script src="../../dist/vivagraph.js"></script>

        <script type='text/javascript'>
            /*global Viva*/
            function onLoad() {
                var graphGenerator = Viva.Graph.generator();
                var graph = graphGenerator.path(4);

                var layout = Viva.Graph.Layout.forceDirected(graph, {
                   springLength : 100,
                   springCoeff : 0.0008,
                   dragCoeff : 0.02,
                   gravity : -1.2
                });

                var graphics = Viva.Graph.View.webglGraphics();

                var renderer = Viva.Graph.View.renderer(graph, {
                        layout     : layout,
                        graphics   : graphics
                    });

                // I'm not quite happy with how events are currently implemented
                // in the library and I'm planning to refactor it. But for the
                // time beings this is how you track webgl-based input events:
                var events = Viva.Graph.webglInputEvents(graphics, graph);

                events.mouseEnter(function (node) {
                    console.log('Mouse entered node: ' + node.id);
                }).mouseLeave(function (node) {
                    console.log('Mouse left node: ' + node.id);
                }).dblClick(function (node) {
                    console.log('Double click on node: ' + node.id);
                }).click(function (node) {
                    console.log('Single click on node: ' + node.id);
                });

                renderer.run();
            }
        </script>
        <style type='text/css'>
            body {
                height: 100%;
                width: 100%;
                position: absolute;
                margin:0px;
            }
        </style>
    </head>
    <body onload="onLoad()" style="background-color: black;">
        <span style="color: white; margin: 10px;">This is webgl renderer. You can drag a node and see the console for logs</span>
    </body>
</html>
