<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>VivaGraphs WebGL test page</title>
        <script src="../../dist/vivagraph.js"></script>

        <script type='text/javascript'>
            /*global Viva*/
            function onLoad() {
                var graphGenerator = Viva.Graph.generator();

                //var graph = graphGenerator.randomNoLinks(500);
                //var graph = graphGenerator.completeBipartite(100, 1);
                //var graph = graphGenerator.complete(2);
                var graph = graphGenerator.grid(100, 100);
                //var graph = graphGenerator.balancedBinTree(10);
                //var graph = graphGenerator.ladder(1000);
                //var graph = Viva.Graph.graph();
                //graph.addLink(1, 2);

                var layout = Viva.Graph.Layout.forceDirected(graph, {
                   springLength : 30,
                   springCoeff : 0.0008,
                   dragCoeff : 0.01,
                   gravity : -1.2,
                   theta : 1
                });

                var graphics = Viva.Graph.View.webglGraphics();

                var renderer = Viva.Graph.View.renderer(graph,
                    {
                        layout     : layout,
                        graphics   : graphics,
                        renderLinks : true,
                        prerender  : true
                    });

                renderer.run();
            }
        </script>
        <style type='text/css'>
            body {
                height: 100%;
                width: 100%;
                position: absolute;
                overflow: hidden;
            }
            canvas {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body onload="onLoad()" style="background-color: black;">

    </body>
</html>
