<!DOCTYPE html>
<html>
    <head>
        <title>VivaGraphs test page</title>
        <script src="../../dist/vivagraph.js"></script>

        <script type='text/javascript'>
            function onLoad() {
                var graphGenerator = Viva.Graph.generator();

                var graph = graphGenerator.grid(10, 10);

                var layout = Viva.Graph.Layout.forceDirected(graph, {
                   springLength : 10,
                   springCoeff : 0.0008,
                   dragCoeff : 0.02,
                   gravity : -1.2
                });

                var renderer = Viva.Graph.View.renderer(graph, {
                  layout : layout
                });

                renderer.run();

                var graphics = renderer.getGraphics();
                $('.zoom').click(function (e) {
                    e.preventDefault();
                    if ($(this).hasClass('in')) {
                        renderer.zoomIn();
                    } else {
                        renderer.zoomOut();
                    }
                });


                $('#centerForm').submit(function(e) {
                    e.preventDefault();
                    var nodeId = $('#nodeid').val();
                    if (graph.getNode(nodeId)) {
                      var pos = layout.getNodePosition(nodeId);
                      renderer.moveTo(pos.x, pos.y);

                      highlightNode(nodeId);
                    }
                });

                $('.reset').click(function () {
                    renderer.reset()
                });

                var prevSelected;
                function highlightNode(nodeId) {
                  var ui = graphics.getNodeUI(nodeId);
                  if (prevSelected) {
                    prevSelected.attr('fill', '#00a2e8')
                  }
                  prevSelected = ui;
                  ui.attr('fill', 'orange');
                }
            }

        </script>
        <style type='text/css'>
            body, svg {
                height: 100%;
                width: 100%;
                position: absolute;
                margin:0px;
            }
            .button { cursor: pointer; }
        </style>
    </head>
    <body onload="onLoad()" style="background-color: black;">
      <div style="color: white; z-index:2; margin: 10px; position: absolute;">
        <span class='button zoom in'>Zoom In</span> | <span class='button zoom out'>Zoom Out</span> <br />
        <span class='button reset'>Reset</span>
        <form id='centerForm'>
        Center on node (0-99): <input type='text' id='nodeid'/><input type='submit' value='center'/>
        </form>
      </div>
      <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    </body>
</html>
