<!DOCTYPE html>
<html>
<head>
    <title>03. Custom link appearance. Vivagraph SVG tutorial.</title>
    <script type="text/javascript" src="../../dist/vivagraph.js"></script>
    <script type="text/javascript">
        function main () {
            // Step 1. Create a graph:
            var graph = Viva.Graph.graph();

            // Step 2. Add graph content.
            graph.addNode('anvaka', '91bad8ceeec43ae303790f8fe238164b');
            graph.addNode('indexzero', 'd43e8ea63b61e7669ded5b9d3c2e980f');

            graph.addLink('anvaka', 'indexzero');

            // Step 3. Customize node appearance.
            var graphics = Viva.Graph.View.svgGraphics();

            // Nothing changed in these lines. They are the same as in Step 2
            // of this tutorial. Except maybe chaining support:
            graphics.node(function(node) {
                return Viva.Graph.svg('image')
                     .attr('width', 24)
                     .attr('height', 24)
                     .link('https://secure.gravatar.com/avatar/' + node.data);
            }).placeNode(function(nodeUI, pos) {
                nodeUI.attr('x', pos.x - 12).attr('y', pos.y - 12);
            });

            // Step 4. Customize link appearance:
            //   As you might have guessed already the link()/placeLink()
            //   functions complement the node()/placeNode() functions
            //   and let us override default presentation of edges:
            graphics.link(function(link){
                return Viva.Graph.svg('path')
                           .attr('stroke', 'red')
                           .attr('stroke-dasharray', '5, 5');
            }).placeLink(function(linkUI, fromPos, toPos) {
                // linkUI - is the object returend from link() callback above.
                var data = 'M' + fromPos.x + ',' + fromPos.y +
                           'L' + toPos.x + ',' + toPos.y;

                // 'Path data' (http://www.w3.org/TR/SVG/paths.html#DAttribute )
                // is a common way of rendering paths in SVG:
                linkUI.attr("d", data);
            });

            // Step 5. Render the graph with our customized graphics object:
            var renderer = Viva.Graph.View.renderer(graph, {
                    graphics : graphics
                });
            renderer.run();
        }
    </script>

    <style type="text/css" media="screen">
        html, body, svg { width: 100%; height: 100%;}
    </style>
</head>
<body onload='main()'>

</body>
</html>
